# renault-garage-service

./: .gitignore  Dockerfile  README.md  docker-compose.confluent.yml  pom.xml
src/main/java/com/renault/garage/: GarageServiceApplication.java
src/main/java/com/renault/garage/api/: AccessoryController.java  ApiExceptionHandler.java  GarageController.java  SearchController.java  VehicleController.java
src/main/java/com/renault/garage/controller/: AccessoryController.java  ApiExceptionHandler.java  GarageController.java  SearchController.java  VehicleController.java
src/main/java/com/renault/garage/domain/: Accessory.java  FuelType.java  Garage.java  GarageOpeningTime.java  Vehicle.java
src/main/java/com/renault/garage/dto/: AccessoryCreateOrUpdateRequest.java  AccessoryResponse.java  GarageCreateOrUpdateRequest.java  GarageDetailDto.java  GarageRequest.java  GarageSummaryDto.java  OpeningTimeDto.java  VehicleCreateRequest.java  VehicleSummaryDto.java
src/main/java/com/renault/garage/events/: VehicleCreatedEvent.java  VehicleEventConsumer.java
src/main/java/com/renault/garage/mapper/: AccessoryMapper.java  GarageMapper.java  OpeningTimeMapper.java  VehicleMapper.java
src/main/java/com/renault/garage/repository/: AccessoryRepository.java  GarageRepository.java  VehicleRepository.java
src/main/java/com/renault/garage/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/java/com/renault/garage/service/: AccessoryService.java  GarageService.java  SearchService.java  VehicleService.java
src/main/resources/: application.yml
src/test/java/com/renault/garage/events/: VehicleEventConsumerTest.java
src/test/java/com/renault/garage/it/: KafkaIntegrationTest.java
src/test/java/com/renault/garage/service/: VehicleServicePublisherTest.java  VehicleServiceTest.java
